# BaseAppAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mif50/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mif50/baseapp/: App.kt
app/src/main/java/com/mif50/baseapp/data/local/pref/: AppPrefStorage.kt  PrefStorage.kt
app/src/main/java/com/mif50/baseapp/data/network/: ApiService.kt  Endpoints.kt  Keys.kt  ModelResponse.kt  Networking.kt
app/src/main/java/com/mif50/baseapp/data/network/response/: DummySuccessResponse.kt
app/src/main/java/com/mif50/baseapp/di/module/: ActivityModule.kt  AppModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/mif50/baseapp/domain/model/: Transaction.kt
app/src/main/java/com/mif50/baseapp/domain/repository/: IErrorRepository.kt  ITransactionRepository.kt
app/src/main/java/com/mif50/baseapp/domain/usecase/: IGetErrorUseCase.kt  IGetTransactionUseCase.kt
app/src/main/java/com/mif50/baseapp/helper/: Logger.kt  ResultWrapper.kt
app/src/main/java/com/mif50/baseapp/helper/ktx/: ActivityKtx.kt  FragmentKtx.kt  ResourceKtx.kt  ScreenKtx.kt  ToastKtx.kt  ValidationKtx.kt  ViewKtx.kt
app/src/main/java/com/mif50/baseapp/helper/moshi/: DefaultOnDataMismatchAdapter.kt  EnumValueJsonAdapter.kt  FilterNullValuesFromListAdapter.kt  GenericCollectionAdapter.kt  GenericCollectionAdapterFactory.kt  MoshiArrayListJsonAdapter.kt  MoshiJsonListAdapersFactory.kt  MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/mif50/baseapp/helper/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/mif50/baseapp/helper/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/mif50/baseapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mif50/baseapp/ui/main/: MainActivity.kt
app/src/main/java/com/mif50/baseapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mif50/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
